<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribut-info-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
      <h2 id="title">Constantin Brancusi</h2>
       <h4>"If the work you do is not related to the absolute necessity of evolution, it is useless and harmful.</h4>
        <div id="img-div">
         <img id="image"src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Edward_Steichen_-_Brancusi.jpg"alt="Constantin Brancusi photo"></img>
          <p id="img-caption">Constantin Brancusi photo</p>
        <div id="tribut-info">
         <p>Constantin Brancusi was a Romanian sculptor, painter and photographer, called the patriarch of modern sculpture and considered a pioneer of modernism.The materials Brancusi used was primarily marble, stone, bronze, wood, and metal being a pioneer in direct carving.</p>
          <ul>
            <li><i>1876</i>- Born February 19, Hobița, Romania.</li>
            <li><i>1887</i>- leave home permanently after several attempts as he had a difficult childhood, in part due to challenging relationships with his father and his brothers.</li>
            <li><i>1898</i>- graduate with honors at School of Arts and Crafts from Craiova and enrole at School of Fine Arts from Bucharest.</li>
            <li><i>1904</i>- moved to Paris.</li>
            <li><i>1905<i>-</i>1907</i>- studied at École des Beaux-Arts in Paris.</li>
            <i><strong>Notable work</strong></i>
            <li><i>1907</i>-<i>1910</i>- The Kiss:- a sculpture carved in stone representing two figures embracing each other and they fit into a suggested cube.</li>
            <li><i>1910</i>- Sleeping Muse:- it is an oval-shaped disembodied head cast in bronze.</li>
            <li><i>1911</i>- Prometheus: -sculpture carved in white marble.</li>
            <li><i>1913</i>- Mademoiselle Pogany: -sculpture is a portrait of Margit Pogany, a Hungarian lady made it bronze with black patina on limestone base.</li>
            <li><i>1915</i>- The Newborn:- it could be a baby, an embryo, or a seed,symbolize beginning.</li>
            <li><i>1917</i>-<i>1922</i>- Torso of a Young Man:- it's represent a male torso as a cylinder mounted on vestigial cylindrical legs, cut off at mid-thigh.</li>
            <li><i>1919</i>- Bird in Space:- polished-bronze symbolize the flight.</li>
            <li><i>1937</i>-The Silence Table:- is a circular stone table surrounded by twelve hourglass-seats, which symbolize time.</li>
            <li><i>1938</i>- The Endless Column:- sculpture is a memorial to Romanian soldiers who fought in World War I, it's standing 29.3 meters tall and it's represents the infinite connection between heaven and earth.</li>
            <li><i>1938</i>-<i>1957</i>- as he become so faimous he travel over the world participating at exibitions and in same time he continous his work with many sculptures.</li>
            <li><i>1957</i>- Died March 16,Paris, France.</li>
           </ul>
          <p>His artwork can be found in different museums and have high value.In 2009 Madame L.R. has been sold for $37.2 million, setting a record price for a sculpture sold at auction.</p>
        </div>
          <a href="https://en.wikipedia.org/wiki/Constantin_Br%C3%A2ncu%C8%99i"target="_blanc"id info="tribut-link">For more details about Constantin Brancusi: click here</a>
          </div>
         </div>
</body>
</html>